# mappy

./: README.md  build.gradle  settings.gradle
annotations/: build.gradle
annotations/src/main/java/com/kl3jvi/annotations/: Encapsulate.kt  MapTo.kt
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kl3jvi/annotationprocessor/: MainActivity.kt  Model.kt
aprocessor/: build.gradle
aprocessor/src/main/java/com/kl3jvi/aprocessor/: AnnotationProcessor.kt
buildSrc/src/main/java/: Libs.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
mappy-core/src/main/java/com/kl3jvi/annotations/: MapTo.kt  MapToEntity.kt  MapToUi.kt
mappy-processor/: build.gradle  build.gradle.kts
mappy-processor/src/main/java/com/kl3jvi/aprocessor/: AnnotationParams.kt  AnnotationProcessor.kt  FileMaker.kt  Internal.kt  MappyException.kt
mappy-processor/src/main/java/com/kl3jvi/aprocessor/generator/: MapperCandidate.kt
mappy-processor/src/main/java/com/kl3jvi/aprocessor/internal/: AnnotationParams.kt  FileMaker.kt  Internal.kt  KotlinValidation.kt  MappingProperties.kt  MappyException.kt  MetadataExctractor.kt  Type.kt
mappy-processor/src/main/java/com/kl3jvi/aprocessor/logger/: Logger.kt
